# 服务器名称
server.name = SongmIM
server.tcp.port = 9090
server.websocket.port = 8090

# 服务器账号密钥
server.key    = zhangsong
server.secret = 1234567


#数据库
user.db.url=jdbc:mysql://localhost:3306/song_account?useUnicode=true&characterEncoding=UTF-8
user.db.username=root
user.db.password=123456